#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q      &kp W       &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O          &kp P
&kp A      &kp S       &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L          &kp MINUS
&kp Z      &kp X       &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp PERIOD     &kp SLASH
&kp LG(E)  &kp ESCAPE  &kp LS(C)  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LA(L)  &kp BACKSPACE  &kp LC(N)
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
