#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q         &kp W       &kp E               &kp R  &kp T      &kp Y      &kp U  &kp I              &kp O          &kp P
&kp A         &kp S       &kp D               &kp F  &kp G      &kp H      &kp J  &kp K              &kp L          &kp MINUS
&kp Z         &kp X       &kp C               &kp V  &kp B      &kp N      &kp M  &kp COMMA          &kp PERIOD     &kp SLASH
&kp LG(LCMD)  &kp ESCAPE  &kp LS(LEFT_SHIFT)  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LA(RIGHT_ALT)  &kp BACKSPACE  &kp LC(RCTRL)
            >;
        };

        layer_1 {
            bindings = <
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5   &kp N6    &kp N7    &kp N8   &kp N9         &kp N0
&kp TAB  &kp F2  &kp F3  &kp F4  &kp F5   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT      &kp SQT
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12   &kp F13  &kp SEMICOLON  &kp NON_US_BACKSLASH
&trans   &trans  &trans  &trans  &trans   &trans    &trans    &trans   &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&trans        &trans      &trans         &trans        &trans         &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT      &kp GRAVE
&trans        &trans      &trans         &trans        &trans         &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)
&trans        &trans      &trans         &trans        &trans         &trans         &trans        &trans        &trans        &trans
            >;
        };
    };
};
